:root {
  --body-color: #f8f8f8; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /* font-size: 10px; */
  font-size: 62.5%;
  background-color: var(--body-color); }

body {
  box-sizing: border-box;
  font-size: 1.6rem; }

img {
  max-width: 100%; }

.container {
  background-color: #eee;
  max-width: 760px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--1 {
    background-color: orangered;
    /*grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;*/
    grid-row: 2/3;
    grid-column: 2 /3;
    z-index: 10; }
  .item--2 {
    background-color: yellowgreen;
    grid-column: 1 /-1; }
  .item--3 {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .item--4 {
    background-color: palevioletred; }
  .item--5 {
    background-color: royalblue;
    /*grid-row: 1/2;
    grid-column: 3 / 4;*/
    grid-area: 1 / 3 / 3 / 4; }
  .item--6 {
    background-color: goldenrod;
    grid-row: 1 / 2;
    grid-column: 2 / 3; }

.challenge {
  width: 992px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px; }
  .challenge > * {
    font-family: sans-serif;
    background-color: orangered;
    padding: 20px;
    color: white;
    font-size: 30px; }
  .challenge .header {
    grid-column: 1 / -1; }
  .challenge .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2; }
  .challenge .main-content {
    grid-column: 1 / span 3; }
  .challenge .footer {
    grid-column: 1 / -1; }
